:channels:
  - '##temp_l0qi_testing'
:log_file: l0qi.log
:nick: temp_l0qi
:plugins:
  :karma:
    :aliases:        # aliases so karma doesn't build on bad keys
      temp_nick:     #   key to map aliases to (value is array of aliases)
        - temp_nick_ #   /nick_+/ case handled by default
  :urls:
    :history_max: 5
    :web:
      :addr: 127.0.0.1
      :port: 7654
      :reload_templates: false
      :ws_host: localhost:7654
:report: '##temp_loqi_testing'
:server: chat.freenode.net

# vim: ft=yaml
